events {}

http {
    include       mime.types;
    default_type  application/json;

    upstream auth-service {
        server host.docker.internal:8081;
    }

    upstream user-service {
        server host.docker.internal:8082;
    }

    upstream point-service {
        server host.docker.internal:8083;
    }

    upstream payment-service {
        server host.docker.internal:8084;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service/;
        }

        location /user/ {
            proxy_pass http://user-service/;
        }

        location /point/ {
            proxy_pass http://point-service/;
        }

        location /payment/ {
            proxy_pass http://payment-service/;
        }

        location / {
            return 404;
        }
    }
}
